<html>

<head>
  <meta charset="UTF-8">
  <title>Exercício</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="content">
    <div class="card">
 
      <div class="questao" id="questao">
        Como recuperar uma informação do localStorage?
      </div>

      <div class="mostra-resposta" id="mostra-resposta"> </div>
    </div>

    <button id="deletar-resposta" class="botao deletar">Deletar Resposta</button>

    <div class="campo-resposta">
  
      <textarea id="sua-resposta" placeholder="Digite a sua resposta aqui"></textarea>
   
      <button id="adicionar-resposta" class="botao adicionar">Adicionar resposta</button>
    </div>
  </div>


  <script src="app.js"></script>
</body>

</html>