* {
  margin: 0;
  padding: 0
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 50px;
  background: #f7f7f7;
}

.content {
  max-width: 900px;
  margin: 0 auto;
}

.card {
  margin: 0 auto 20px;
  background: #fff;
  border: 1px solid #ddd;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0px 2px 1px #eee;
}
 
.mostra-resposta {
  font-weight: 100;
  font-size: 15px;
  color: #999;

}

.questao {
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

input[type="text"] {
  border: 1px solid #ddd;
  padding: 5px;
  width: 100%;
  margin-bottom: 10px;
}

.botao {
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  max-width: 300px;
}
 

.deletar {
  color: red;
  border: 1px solid;
  border-radius: 5px;
  cursor: pointer;
}

.adicionar {
  background: green;
  margin: 10px 0;
}

.campo-resposta {
  margin: 50px 0;
  display: flex;
  flex-direction: column
}

textarea {
  height: 150px;
  border: 1px solid #ddd;
  padding: 10px;
  color: #444
}
